MONGO_URI=mongodb://mongoadmin:83498eac5b74c5f83a630b6a@vs429.dei.isep.ipp.pt:27017/admin
GMAIL_CLIENT_ID=57464158480-2dtg1mo1uh4ufl65ihh3oeonhk6hhgfo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost
GMAIL_REFRESH_TOKEN=1//03rZCkP_cwswOCgYIARAAGAMSNwF-L9IrxMpHujW2__jwuw-vjp-amkn7RgFlkB7BbgMx0BIxrW_i-COIcakcTmR9TyaENYZ7zf8
GMAIL_ACCESS_TOKEN=ya29.a0ARW5m77j2eMt9iZvq0cVXT2-DRNJYqnORD3AP_57_kuPAgARTx0zUdwZKums28tE2Z6zv1dazrXfZcpA1NpiYPeOaIFCXtP1ztXynKo6kIIwTMiZhxQmMXba84TBb-xhgdFRp7MCEiHLm__ZLWfFw3th9NvTos29IdbHe1zTaCgYKAXMSARESFQHGX2MicMX9w-kVub5nQ7IQIeGLYQ0175
