name: Deploy New Backend

on:
  push:
    branches:
      - main
    paths:
      - 'patientManagement/**' 
  pull_request:
    paths:
      - 'patientManagement/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '22'

    - name: Execute commands on remote server via SSH
      uses: appleboy/ssh-action@v0.1.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.RSA_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd sem5pi-24-25-g051
          git remote set-url origin https://x-access-token:${{ secrets.PAT_PROJECT }}@github.com/GuilhermeNevesPinto/sem5pi-24-25-g051.git
          git pull origin main
          cd patientManagement
          pm2 restart 0
          pm2 status